{
  "name": "markup_learn",
  "version": "1.0.0",
  "description": "my markup project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markup",
    "learn"
  ],
  "author": "igribov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0"
  }
}
